<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Menu.master.vb" Inherits="E2E.Menu" %>
<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link rel="stylesheet" type="text/css" href="Scripts/Style/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Scripts/Style/Site.css" />
    <link rel="stylesheet" type="text/css" href="Scripts/Style/font-awesome/css/font-awesome.min.css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--script lang = "javaScript" type="text/javascript" src="Scripts/crystalreportviewers13/js/crviewer/crv.js"></script--> 
    
</head>
<body>
    <form runat="server" class="form-horizontal">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/js/jquery-1.10.2.js" />
                <asp:ScriptReference Path="~/Scripts/js/bootstrap.js" />
                <asp:ScriptReference Path="~/Scripts/js/main.js" />
                <asp:ScriptReference Path="~/Scripts/js/bootbox.min.js" />
                <asp:ScriptReference Path="~/Scripts/js/FuncPedidos.js" />
                
            </Scripts>
        </asp:ScriptManager>

<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="min-height: 80px;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav navbar-left info-cli">
                <li class="dropdown">
                    <a href="~/Pages/Menu/menu.aspx" runat="server" id="razon_soc" class="detalles_cli">Razón social</a>
                </li>
                <li class="dropdown">
                    <a href="~/Pages/Menu/menu.aspx" runat="server" id="nombre_com" class="detalles_cli">Nombre comercial</a>
                </li>
            </ul>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <!--li><a href="#" data-placement="bottom" data-toggle="tooltip" data-original-title="Stats"><i class="glyphicon glyphicon-stats"></i>
                </a>
            </li-->            
            <li class="dropdown">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><label id="etiqueta_usuario" runat="server"></label> <b class="fa fa-chevron-down"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-user-circle-o"></i> Editar perfil</a></li>
                    <li><a href="#"><i class="fa fa-edit"></i> Cambiar contraseña</a></li>
                    <li class="divider"></li>
                    <li><a runat="server" href="~/"><i class="fa fa-sign-out"></i> Cerrar sesión</a></li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-folder"></i> Pedidos <i class="fa fa-chevron-down"></i></a>
                    <ul id="submenu-1" class="collapse">
                        
                        <li><a href="~/Pages/Menu/Pedidos.aspx" runat="server" id="btn_pedidos"><i class="fa fa-chevron-right"></i> Ver pedidos</a></li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#subsubmenu-1"><i class="fa fa-folder-open"></i> Reportes <i class="fa fa-chevron-down"></i></a>
                            <ul id="subsubmenu-1" class="collapse">
                                <!--li><a runat="server" href="~/CreateOrdersReport"><i class="fa fa-chevron-right"></i> Crear nuevo reporte</a></li>
                                <li><a runat="server" href="~/OrdersReportList"><i class="fa fa-chevron-right"></i> Lista Reportes</a></li-->
                                
                            </ul>
                        </li>
                        <li></li>
                        
                        
                    </ul>
                </li>
                <li style="display:none">
                    <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="glyphicon glyphicon-shopping-cart"></i>  Productos <i class="glyphicon glyphicon-chevron-down"></i></a>
                    <ul id="submenu-2" class="collapse">
                        <li id="ver_prod"><a href="#"><i class="glyphicon glyphicon-chevron-right"></i> Ver productos</a></li>
                        <!--li><a runat="server" href="~/ProductsReport"><i class="glyphicon glyphicon-chevron-right"></i> Generar reportes</a></li-->
                        <!--li><a runat="server" href="ProductsReportList"><i class="glyphicon glyphicon-chevron-right"></i> Lista Reportes</a></li-->
                        <li>
                        <a href="#" data-toggle="collapse" data-target="#subsubmenu-2"><i class="glyphicon glyphicon-folder-open"></i> Reportes <i class="glyphicon glyphicon-chevron-down"></i></a>
                            <ul id="subsubmenu-2" class="collapse">
                                <li><a runat="server" href="~/CreateProductsReport"><i class="glyphicon glyphicon-chevron-right"></i> Crear nuevo reporte</a></li>
                                <li><a runat="server" href="~/ProductsReportList"><i class="glyphicon glyphicon-chevron-right"></i> Lista Reportes</a></li>
                                <li><a runat="server" href="~/ProductsReport"><i class="glyphicon glyphicon-chevron-right"></i> Ver Reportes</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="glyphicon glyphicon-chevron-down"></i>  MENU 3</a>
                </li>
                <li>
                    <a href="#"><i class="glyphicon glyphicon-chevron-down"></i> MENU 4</a>
                </li>
                <li>
                    <a href="#"><i class="glyphicon glyphicon-chevron-down"></i> MENU 5</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row container-main-info" id="main">
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                     
                </asp:ContentPlaceHolder>
                
            </div>
            <div class="row">
                <div class="container body-content">
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - </p>
                </footer>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->
</form>
<script>
    
</script>
    
</body>
</html>