<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.Master.vb" Inherits="E2E.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - </title>
    <link rel="stylesheet" type="text/css" href="Scripts/Style/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Scripts/Style/Site.css" />
    <link rel="stylesheet" type="text/css" href="Scripts/Style/font-awesome/css/font-awesome.min.css"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class="form-horizontal">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/js/jquery-1.10.2.js" />
                <asp:ScriptReference Path="~/Scripts/js/bootstrap.js" />
                <asp:ScriptReference Path="~/Scripts/js/main.js" />
            </Scripts>
        </asp:ScriptManager>
    <div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="~/" runat="server">
                <img src="http://placehold.it/200x50&text=LOGO" alt="LOGO"" />
            </a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
                       
        </ul>
        <!-- /.navbar-collapse -->
    </nav>
    
    <div class="container body-content">
            
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        
        
    </div>
    </form>
    <div class="container body-content">
    <hr />
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - Mantenimiento e2eat</p>
    </footer>
    </div>
    
</body>
</html>
